#header {
  margin: 0 auto;
  max-width: 1280px;
}

#header .navbar {
  padding: 3rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

#header .navbar .nav-toggle{
  display: none;
}

#header .navbar .nav-list {
  list-style: none;
  display: flex;
  font-size: 1.1rem;
}

#header .navbar .nav-list .nav-link {
  color: #1F1534;
  opacity: 0.5;
  margin-left: 2rem;
  text-decoration: none;
}

#header .navbar .nav-list .nav-link:hover {
  border-bottom: 1px solid #1F1534;
}

#header .navbar .nav-list .nav-link.active {
  font-weight: 700;
  opacity: 1;
}

#header .banner {
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header .banner .banner-content {
  width: 40%;
}

#header .banner .banner-image {
  width: 50%;
}

#header .banner .banner-image img {
  width: 100%;
  margin: 2rem 0;
}

#header .banner .banner-content h1 {
  color: black;
  font-size: 3rem;
}

#header .banner .banner-content p {
  margin-top: 2.5rem;
  font-size: 1.3rem;
}

#header .banner .banner-content button {
  background-color: #458FF6;
  border: none;
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 2.5rem;
  padding: 1rem 2rem;
  border-radius: 55px;
}

/* our services */

#main-content {
  margin: 0 auto;
  max-width: 1280px;
  padding: 1rem 0;
}

#main-content .our-services .services-intro {
  text-align: center;
  padding: 2rem;
}

#main-content .our-services .services-intro h2 {
  color: black;
  font-size: 2.5rem;
}

#main-content .our-services .services-intro hr {
  display: block;
  border: 1px solid black;
  width: 5%;
  margin: 2rem auto;
}

#main-content .our-services .services-intro p {
  font-size: 1.1rem;
  width: 80%;
  margin: 0 auto;
}

#main-content .our-services .services-cards {
  background: linear-gradient(175.68deg, #F3F7FF -10.48%, #DEEEFE 92.66%);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  margin: 2rem 0;
}

#main-content .our-services .services-cards .card {
  background-color: white;
  border-radius: 20px;
  margin: 1rem 0;
  padding: 2rem;
  width: 32%;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
}

#main-content .our-services .services-cards .card h3 {
  color: black;
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

#main-content .our-services .services-cards .card p {
  font-size: 1rem;
  margin-top: 1rem;
}

/* breaking point */

@media (max-width: 768px) {

  #header .navbar {
    flex-direction: row;
  }

  #header .navbar .nav-toggle{
    display: block;
    font-size: 1.5rem;
  }

  #header .navbar .nav-list {
    flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: center;
    line-height: 2rem;
    display: none;
  }

  #header .navbar .nav-list .nav-link {
    margin: 0 1rem;
  }
  

  #header .banner {
    flex-direction: column-reverse;
  }

  #header .banner .banner-content, #header .banner .banner-image {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  #main-content .our-services  {
    margin: 0 2rem;
  }

  #main-content .our-services .services-cards {
    flex-direction: column;
  }

  #main-content .our-services .services-cards .card {
    width: 100%;
  }

}